# reversioyun

./: ProjectHome.md
reversiOyun/: .project  pom.xml
reversiOyun/src/paket/client/: Main.java
reversiOyun/src/paket/client/clients/: GameClient.java
reversiOyun/src/paket/domain/: Authorization.java  Game.java
reversiOyun/src/paket/hareket/: TabloHareketImpl.java  TahtaHareket.java
reversiOyun/src/paket/hukumveren/: Hakem.java
reversiOyun/src/paket/main/: Main.java
reversiOyun/src/paket/object/: Hamle.java  Renk.java  Sabitler.java  Tahta.java  Tas.java  Yon.java
reversiOyun/src/paket/service/: TabloHareketImpl.java  TahtaHareket.java
reversiOyun/src/paket/util/: Sabitler.java
